SCRIVITO_TENANT=your_scrivito_tenant_id

# # Needed when using "npm run prerender:parallel"
# PARALLEL_PRERENDER_AWS_REGION='eu-west-1'
# PARALLEL_PRERENDER_AWS_LAMBDA_FUNCTION=your_lambda_function_name
# PARALLEL_PRERENDER_AWS_ACCESS_KEY_ID=your_access_key_id
# PARALLEL_PRERENDER_AWS_SECRET_ACCESS_KEY=your_secret_access_key
